debug=true
logging.level.root=INFO
logging.level.druid.sql.Statement=ERROR
logging.level.com.kunyan.tingshu=DEBUG
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#数据库
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#服务器HTTPS
server.port=443
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
#宏
http.port=80
https.port=443
